<!DOCTYPE html>
<html>
  <head>
    <title>PYTHON PDF APP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #ffffff;
        text-align: center;
      }
      h1,
      h2 {
        font-family: Arial, sans-serif;
      }
      p {
        font-family: Georgia, serif;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        color: #0e0c36;
      }
      .resultTable {
        font-size: 11pt; 
        font-family: Arial;
        border-collapse: collapse; 
        border: 1px solid silver;
        margin-left:auto; 
        margin-right:auto;
      }
      .resultTable td, th {
        padding: 5px;
      }
      .resultTable tr:nth-child(even) {
        background: #E0E0E0;
      }
    </style> 
  </head>
  <body>
    <p>
      {% if sdkloaded == True %}
        <a href={{url_for('htmlToPdf')}}>CONTINUE TO GENERATE PDF</a>
        <h1 style="color: #f36b16">SALES REPORT 2019</h1>
        <h2 style="color: #f36b16">Total Sales = {{ total_sales }}</h1>
        <h3 style="color: #f36b16">Extracted from: {{ filename }}</h3>
        <p>{{ preview_rows.to_html(classes="resultTable") | safe}}</p>
      {% endif %}
    </p>
  </body>
</html>